(dp1
S'UserName'
p2
(dp3
S'length'
p4
I32
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(32) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'PrimaryLanguageID'
p12
(dp13
g4
S'reference LANGUAGE'
p14
sg5
I00
sg6
I4
sg7
S'INTEGER'
p15
sg9
I00
sg10
S'integer'
p16
ssS'DateJoined'
p17
(dp18
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p19
sg9
I00
sg10
S'datetime'
p20
ssS'UserBiography'
p21
(dp22
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p23
sg9
I00
sg10
S'text'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
g25
ssS'IsDeleted'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ss.