(dp1
S'submitterid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'worksubtitle'
p12
(dp13
g4
I1024
sg5
I00
sg6
I5
sg7
S'CHAR(1024)'
p14
sg9
I00
sg10
g11
ssS'languageid'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES LANGUAGE (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference LANGUAGE'
p18
ssS'wikipedialink'
p19
(dp20
g4
I256
sg5
I00
sg6
I7
sg7
S'CHAR(256)'
p21
sg9
I00
sg10
g11
ssS'workid'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES WORK (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference WORK'
p25
ssS'workname'
p26
(dp27
g4
I1024
sg5
I00
sg6
I4
sg7
S'CHAR(1024)'
p28
sg9
I00
sg10
g11
ssS'workdescription'
p29
(dp30
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'submissiondate'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'worknote'
p41
(dp42
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p43
sg9
I00
sg10
g32
ss.