(dp1
S'username'
p2
(dp3
S'length'
p4
I32
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(32)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'userbiography'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'primarylanguageid'
p16
(dp17
g4
S'reference LANGUAGE'
p18
sg5
I00
sg6
I4
sg7
S'INTEGER'
p19
sg9
I00
sg10
S'integer'
p20
ssS'datejoined'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p23
sg9
I00
sg10
S'datetime'
p24
ssS'isdeleted'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
S'boolean'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ss.