(dp1
S'submitterid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'displayname'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'firstname'
p15
(dp16
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'languageid'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES LANGUAGE (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference LANGUAGE'
p21
ssS'middlename'
p22
(dp23
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'lastname'
p25
(dp26
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p27
sg9
I00
sg10
g11
ssS'wikipedialink'
p28
(dp29
g4
I256
sg5
I00
sg6
I10
sg7
S'CHAR(256)'
p30
sg9
I00
sg10
g11
ssS'submissiondate'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'authorid'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES AUTHOR (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference AUTHOR'
p38
ssS'aka'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p41
sg9
I00
sg10
S'list:string'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'biography'
p47
(dp48
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ss.