(dp1
S'SubmitterID'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES USER (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference USER'
p11
ssS'Text'
p12
(dp13
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'SubmissionDate'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'Note'
p20
(dp21
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'IsOriginalLanguage'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'IsDeleted'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g26
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'QuoteLanguageID'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES LANGUAGE (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference LANGUAGE'
p36
ss.