(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'deleted_flag'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'text'
p20
(dp21
S'sortable'
p22
I2
sS'sql'
p23
S'CHAR(512)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'language_id'
p30
(dp31
g22
I5
sg23
S'CHAR(512)'
p32
sg25
I512
sg26
I00
sg27
I00
sg28
g29
ssS'work_id'
p33
(dp34
g22
I3
sg23
S'CHAR(512)'
p35
sg25
I512
sg26
I00
sg27
I00
sg28
g29
ssS'submitter_id'
p36
(dp37
g22
I4
sg23
S'CHAR(512)'
p38
sg25
I512
sg26
I00
sg27
I00
sg28
g29
ss.