(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES WORK_AUTHOR (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference WORK_AUTHOR'
p15
ssS'created_on'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'AuthorID'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES AUTHOR (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference AUTHOR'
p27
ssS'WorkID'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES WORK (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference WORK'
p31
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g19
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.