(dp1
S'LanguageCode'
p2
(dp3
S'length'
p4
I3
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(3)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'modified_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g26
ssS'NativeName'
p30
(dp31
g4
I64
sg5
I00
sg6
I4
sg7
S'CHAR(64)'
p32
sg9
I00
sg10
g11
ssS'EnglishName'
p33
(dp34
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64)'
p35
sg9
I00
sg10
g11
ss.