(dp1
S'QuoteID'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference QUOTE'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES FLAG (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference FLAG'
p15
ssS'AuthorTrID'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES AUTHOR_TR (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference AUTHOR_TR'
p19
ssS'WorkTrID'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES WORK_TR (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference WORK_TR'
p23
ssS'FlagNote'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'WorkID'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES WORK (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference WORK'
p31
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'AuthorID'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES AUTHOR (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference AUTHOR'
p39
ssS'created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p42
sg9
I00
sg10
S'reference auth_user'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g35
ssS'Active'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
S'boolean'
p50
ssS'modified_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p53
sg9
I00
sg10
S'reference auth_user'
p54
ssS'Type'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES FLAGTYPE (id) ON DELETE CASCADE'
p57
sg9
I00
sg10
S'reference FLAGTYPE'
p58
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
g59
ss.