(dp1
S'displayname'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'firstname'
p12
(dp13
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'languageid'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES LANGUAGE (id) ON DELETE SET NULL'
p17
sg9
I00
sg10
S'reference LANGUAGE'
p18
ssS'middlename'
p19
(dp20
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'lastname'
p22
(dp23
g4
I128
sg5
I00
sg6
I7
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'current_record'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES AUTHOR_TR (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference AUTHOR_TR'
p28
ssS'wikipedialink'
p29
(dp30
g4
I256
sg5
I00
sg6
I11
sg7
S'CHAR(256)'
p31
sg9
I00
sg10
g11
ssS'authorid'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES AUTHOR (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference AUTHOR'
p35
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p38
sg9
I00
sg10
S'reference auth_user'
p39
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g43
ssS'modified_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'aka'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p53
sg9
I00
sg10
S'list:string'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'biography'
p59
(dp60
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p61
sg9
I00
sg10
S'text'
p62
ss.