(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'originalquoteid'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference QUOTE'
p21
ssS'created_by'
p22
(dp23
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p25
ssS'id'
p26
(dp27
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg19
I00
sg20
S'id'
p29
ssS'created_on'
p30
(dp31
g4
I5
sg5
S'TIMESTAMP'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p33
ssS'modified_on'
p34
(dp35
g4
I7
sg5
S'TIMESTAMP'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g33
ssS'translatedquoteid'
p37
(dp38
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
g21
ssS'translatorid'
p40
(dp41
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES AUTHOR (id) ON DELETE SET NULL'
p42
sg19
I00
sg20
S'reference AUTHOR'
p43
ss.