(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'worksubtitle'
p12
(dp13
g4
I1024
sg5
I00
sg6
I5
sg7
S'CHAR(1024)'
p14
sg9
I00
sg10
S'string'
p15
ssS'languageid'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES LANGUAGE (id) ON DELETE SET NULL'
p18
sg9
I00
sg10
S'reference LANGUAGE'
p19
ssS'wikipedialink'
p20
(dp21
g4
I256
sg5
I00
sg6
I7
sg7
S'CHAR(256)'
p22
sg9
I00
sg10
g15
ssS'workname'
p23
(dp24
g4
I1024
sg5
I00
sg6
I4
sg7
S'CHAR(1024)'
p25
sg9
I00
sg10
g15
ssS'workid'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES WORK (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference WORK'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'workdescription'
p34
(dp35
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g33
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'worknote'
p49
(dp50
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p51
sg9
I00
sg10
g37
ss.