(dp1
S'SubmitterID'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES USER (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference USER'
p11
ssS'DisplayName'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'FirstName'
p16
(dp17
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g15
ssS'LanguageID'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES LANGUAGE (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference LANGUAGE'
p22
ssS'MiddleName'
p23
(dp24
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p25
sg9
I00
sg10
g15
ssS'LastName'
p26
(dp27
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p28
sg9
I00
sg10
g15
ssS'WikipediaLink'
p29
(dp30
g4
I256
sg5
I00
sg6
I10
sg7
S'CHAR(256)'
p31
sg9
I00
sg10
g15
ssS'SubmissionDate'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'AuthorID'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES AUTHOR (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference AUTHOR'
p39
ssS'AKA'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p42
sg9
I00
sg10
S'list:string'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ssS'Biography'
p47
(dp48
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ss.