(dp1
S'created_on'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'modified_by'
p12
(dp13
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'modified_on'
p16
(dp17
g4
I5
sg5
S'TIMESTAMP'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'flagname'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I2
sS'sql'
p24
S'CHAR(512)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id'
p29
(dp30
g21
I512
sg22
I00
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg26
I00
sg27
S'id'
p32
ssS'created_by'
p33
(dp34
g4
I4
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p36
ss.