(dp1
S'quoteid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference QUOTE'
p11
ssS'isactive'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'authortrid'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'INTEGER REFERENCES AUTHOR_TR (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference AUTHOR_TR'
p25
ssS'flagnote'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'workid'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES WORK_TR (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference WORK_TR'
p33
ssS'active'
p34
(dp35
S'sortable'
p36
I8
sS'sql'
p37
S'CHAR(1)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'boolean'
p43
ssS'authorid'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES AUTHOR_TR (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference AUTHOR_TR'
p47
ssS'created_by'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'created_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
S'datetime'
p55
ssS'modified_on'
p56
(dp57
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
g55
ssS'modified_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p61
sg9
I00
sg10
S'reference auth_user'
p62
ssS'type'
p63
(dp64
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES FLAGTYPE (id) ON DELETE CASCADE'
p65
sg9
I00
sg10
S'reference FLAGTYPE'
p66
ssS'id'
p67
(dp68
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg9
I00
sg10
S'id'
p70
ssS'worktrid'
p71
(dp72
g18
I6
sg19
S'INTEGER REFERENCES WORK_TR (id) ON DELETE CASCADE'
p73
sg21
I512
sg22
I00
sg23
I00
sg24
S'reference WORK_TR'
p74
ss.