(dp1
S'quoteid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference QUOTE'
p11
ssS'isactive'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES FLAG (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference FLAG'
p19
ssS'authortrid'
p20
(dp21
S'sortable'
p22
I5
sS'sql'
p23
S'INTEGER REFERENCES AUTHOR_TR (id) ON DELETE CASCADE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference AUTHOR_TR'
p29
ssS'flagnote'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'workid'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES WORK_TR (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference WORK_TR'
p37
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'authorid'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES AUTHOR_TR (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference AUTHOR_TR'
p45
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'created_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g41
ssS'active'
p53
(dp54
S'sortable'
p55
I9
sS'sql'
p56
S'CHAR(1)'
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'boolean'
p62
ssS'modified_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p65
sg9
I00
sg10
S'reference auth_user'
p66
ssS'type'
p67
(dp68
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES FLAGTYPE (id) ON DELETE CASCADE'
p69
sg9
I00
sg10
S'reference FLAGTYPE'
p70
ssS'id'
p71
(dp72
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg9
I00
sg10
S'id'
p74
ssS'worktrid'
p75
(dp76
g22
I7
sg23
S'INTEGER REFERENCES WORK_TR (id) ON DELETE CASCADE'
p77
sg25
I512
sg26
I00
sg27
I00
sg28
S'reference WORK_TR'
p78
ss.