(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES WORK_TR (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference WORK_TR'
p15
ssS'worksubtitle'
p16
(dp17
g4
I1024
sg5
I00
sg6
I6
sg7
S'CHAR(1024)'
p18
sg9
I00
sg10
S'string'
p19
ssS'wikipedialink'
p20
(dp21
g4
I256
sg5
I00
sg6
I8
sg7
S'CHAR(256)'
p22
sg9
I00
sg10
g19
ssS'workname'
p23
(dp24
g4
I1024
sg5
I00
sg6
I5
sg7
S'CHAR(1024)'
p25
sg9
I00
sg10
g19
ssS'workid'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES WORK (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference WORK'
p29
ssS'languageid'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES LANGUAGE (id) ON DELETE SET NULL'
p32
sg9
I00
sg10
S'reference LANGUAGE'
p33
ssS'workdescription'
p34
(dp35
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g45
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'worknote'
p53
(dp54
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p55
sg9
I00
sg10
g37
ss.