(dp1
S'languagecode'
p2
(dp3
S'length'
p4
I3
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(3)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'englishname'
p12
(dp13
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
S'sortable'
p17
I8
sS'sql'
p18
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'reference auth_user'
p24
ssS'created_by'
p25
(dp26
g17
I6
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p27
sg20
I512
sg21
I00
sg22
I00
sg23
S'reference auth_user'
p28
ssS'created_on'
p29
(dp30
g17
I5
sg18
S'TIMESTAMP'
p31
sg20
I512
sg21
I00
sg22
I00
sg23
S'datetime'
p32
ssS'modified_on'
p33
(dp34
g17
I7
sg18
S'TIMESTAMP'
p35
sg20
I512
sg21
I00
sg22
I00
sg23
g32
ssS'nativename'
p36
(dp37
g4
I64
sg5
I00
sg6
I4
sg7
S'CHAR(64)'
p38
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.