(dp1
S'created_on'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'modified_by'
p12
(dp13
g4
I7
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'workid'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'INTEGER REFERENCES WORK (id) ON DELETE CASCADE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference WORK'
p25
ssS'modified_on'
p26
(dp27
g4
I6
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'authorid'
p29
(dp30
g18
I512
sg19
I00
sg20
I3
sg21
S'INTEGER REFERENCES AUTHOR (id) ON DELETE CASCADE'
p31
sg23
I00
sg24
S'reference AUTHOR'
p32
ssS'created_by'
p33
(dp34
g4
I5
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p36
ssS'id'
p37
(dp38
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg23
I00
sg24
S'id'
p40
ss.