(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES TRANSLATION (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference TRANSLATION'
p15
ssS'OriginalQuoteID'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference QUOTE'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
g24
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g30
ssS'TranslatedQuoteID'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
g19
ssS'TranslatorID'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES AUTHOR (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference AUTHOR'
p40
ss.