(dp1
S'displayname'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'firstname'
p12
(dp13
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'languageid'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES LANGUAGE (id) ON DELETE SET NULL'
p17
sg9
I00
sg10
S'reference LANGUAGE'
p18
ssS'middlename'
p19
(dp20
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'lastname'
p22
(dp23
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'wikipedialink'
p25
(dp26
g4
I256
sg5
I00
sg6
I10
sg7
S'CHAR(256)'
p27
sg9
I00
sg10
g11
ssS'authorid'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES AUTHOR (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference AUTHOR'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g39
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'aka'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p49
sg9
I00
sg10
S'list:string'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'biography'
p55
(dp56
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p57
sg9
I00
sg10
S'text'
p58
ss.