(dp1
S'created_on'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'quoteid'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference QUOTE'
p21
ssS'workid'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES WORK (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference WORK'
p25
ssS'modified_on'
p26
(dp27
g4
I6
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_by'
p29
(dp30
g4
I7
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p32
ssS'id'
p33
(dp34
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg19
I00
sg20
S'id'
p36
ssS'created_by'
p37
(dp38
g4
I5
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p40
ss.