(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'created_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'YearDied'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'created_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'modified_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g23
ssS'IsHidden'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ssS'YearBorn'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p36
sg9
I00
sg10
g19
ss.