(dp1
S'QuoteID'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference QUOTE'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES COMMENT (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference COMMENT'
p15
ssS'Text'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'modified_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
g27
ssS'Active'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'modified_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p37
sg9
I00
sg10
S'reference auth_user'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ss.