(dp1
S'QuoteID'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference QUOTE'
p11
ssS'WorkTrID'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES WORK_TR (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference WORK_TR'
p15
ssS'FlagNote'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'WorkID'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES WORK (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference WORK'
p23
ssS'modified_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'AuthorID'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES AUTHOR (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference AUTHOR'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g27
ssS'Active'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
S'boolean'
p42
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'AuthorTrID'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES AUTHOR_TR (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference AUTHOR_TR'
p50
ssS'Type'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES FLAGTYPE (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
S'reference FLAGTYPE'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
g55
ss.