(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'AuthorID'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES AUTHOR (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference AUTHOR'
p23
ssS'WorkID'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES WORK (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference WORK'
p27
ssS'modified_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
g15
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ss.