(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'decimal(3,2)'
p11
ssS'quoteid'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES QUOTE (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference QUOTE'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES RATING (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference RATING'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'modified_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
g27
ssS'modified_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE SET NULL'
p33
sg9
I00
sg10
S'reference auth_user'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ss.