(dp1
S'SubmissionDate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'WorkSubtitle'
p12
(dp13
g4
I1024
sg5
I00
sg6
I5
sg7
S'CHAR(1024)'
p14
sg9
I00
sg10
S'string'
p15
ssS'LanguageID'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES LANGUAGE (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference LANGUAGE'
p19
ssS'WikipediaLink'
p20
(dp21
g4
I256
sg5
I00
sg6
I7
sg7
S'CHAR(256)'
p22
sg9
I00
sg10
g15
ssS'WorkID'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES WORK (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference WORK'
p26
ssS'WorkName'
p27
(dp28
g4
I1024
sg5
I00
sg6
I4
sg7
S'CHAR(1024)'
p29
sg9
I00
sg10
g15
ssS'WorkDescription'
p30
(dp31
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference auth_user'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ssS'WorkNote'
p41
(dp42
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p43
sg9
I00
sg10
g33
ss.